services:
  backend:
    build:
      context: ./Backend
      dockerfile: Dockerfile
    image: ileka2468/rfa-backend:latest
    ports:
      - "8080:8080"
    environment:
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION_IN_MS: ${JWT_EXPIRATION_IN_MS}
      REFRESH_TOKEN_EXPIRATION_IN_MS: ${REFRESH_TOKEN_EXPIRATION_IN_MS}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      VITE_NODE_ENV: ${VITE_NODE_ENV}
    restart: unless-stopped

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./dist:/usr/share/nginx/html:ro
      - ./certs:/etc/nginx/ssl:ro # https
    depends_on:
      - backend

  chatserver:
    build:
      context: ./WebSocketServer
      dockerfile: Dockerfile
    image: ileka2468/rfa-chatserver:latest
    ports:
      - "8085:8085"
    environment:
      VITE_NODE_ENV: ${VITE_NODE_ENV}
      CHAT_SERVER_PORT: ${CHAT_SERVER_PORT}
    depends_on:
      - backend
      - nginx
    restart: unless-stopped
