JWT_SECRET=your-secret-value
JWT_EXPIRATION_IN_MS=300000
REFRESH_TOKEN_EXPIRATION_IN_MS=600000
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-snowy-brook-a5s5pe8v.us-east-2.aws.neon.tech/juicer?user=William%20Ileka&password=put6hrLR7Iyx&sslmode=require
SPRING_DATASOURCE_USERNAME="William Ileka"
SPRING_DATASOURCE_PASSWORD=put6hrLR7Iyx
VITE_NODE_ENV=dev
